<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Biodata Saya</h1>
        </div>
    </header>

    <main>
        <div class="left">
            <div class="foto card">
                <img src="gambar/avatar.jpg">
            </div>
        </div>

        <div class="right">
            <div class="card">
                <h2>Tentang</h2>
                <table class="tabel">
                    <tr>
                      <td>Nama</td>
                      <td>: Rizal Hidayatulloh</td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>: rizalhidayat006@gmail.com</td>
                    </tr>
                    <tr>
                      <td>Akun Gitlab</td>
                      <td>: @rizal-haw</td>
                    </tr>
                    <tr>
                      <td>Akun Telegram</td>
                      <td>: @rizal_hidz</td>
                    </tr>
                    <tr>
                      <td>Alamat</td>
                      <td>: Ponorogo, Jawa Timur</td>
                    </tr>
                  </table>
            </div>
            <article class="card">
                <h2>Pengalaman Programming</h2>
                <p>Saya mengenal programming ketika membuat blog sekitar 2018. Kemudian pada tahun 2019--walaupun lumayan telat--saya masuk kuliah dengan mengambil program study Informatika. Namun, sampai saat ini, skill coding saya lambat berkembang karena kesibukan lain. Oleh karena itu, dengan mengikuti kelas dari Sanbercode ini, harapan saya bisa mengasah skill programming saya. Sehingga, keinginan saya untuk menjadi <strong>Front End Web Developer</strong>  bisa terwujud.</p>
            </article>
        </div>

    </main>

    <footer>
        <div class="icon">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100004585606008" target="_blank"><img src="gambar/facebook.png"></a></li>
                <li><a href="https://www.instagram.com/rizal_hidz/" target="_blank"><img src="gambar/instagram.png"></a></li>
                <li><a href="https://twitter.com/rizal_hidz" target="_blank"><img src="gambar/twitter.png"></a></li>
            </ul>
        </div>
        <div class="credit">
            <p>Rizal Hidayat &#169; 2021</p>
        </div>
     </footer>
</body>
</html>
